AWS_ACCESS_KEY_ID = AKIAYDWHTD5MISPCUEHB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = myfirstbucket.school4u.in

MONGODB_URL = mongodb+srv://school4uteam:2fmgLmtadfeGsqRP@cluster0.yiybc.mongodb.net/